DEBUG=true
DB_DRIVER=mongo
MONGO_URL=mongodb://localhost:27017/napim
MONGO_USER=
MONGO_PASS=
SERVICE_PATH=dist_test/services
ROUTER=test/router.json
LOG_PATH=test/log
MIDDLEWARE_PATH=dist_test/middleware
PORT=3000

DB_ENV=development